
# variável do servidor
SOURCE="/home/servidor/Documents/backup/"

#frequência dos backups
TIME=(
    1   #a cada horas
    0   #a cada dias
)

# variáveis dos clientes
REMOTE_USER=(
    "cliente"
)

REMOTE_HOST=(
    "192.168.0.15"
)

REMOTE_DIR=(
    "/home/cliente/"
)

REMOTE_PORT=(
    "22"
)

