#Arquivo de configuração para script_logs_nginx.sh
 
usuario="centos"
chave="/home/centos/chave.pem"
ip_destino="172.31.32.150"
diretorio_destino="/home/centos/nginx/logs"
PATH_logs="/var/log/nginx/access.log"

