#arquivo de configuração para script_logs_tomcat.sh
 
usuario="centos"
chave="/home/centos/chave.pem"
ip_destino="172.31.32.150"
diretorio_destino="/home/centos/tomcat/logs/"
PATH_logs="/usr/local/tomcat/logs/"

