
# variável do servidor
SOURCE="/home/servidor/Documents/backup/"

# variáveis dos clientes
REMOTE_USER=(
    "cliente"
    "cliente2"
)

REMOTE_HOST=(
    "192.168.0.15"
    "192.168.0.16"
)

REMOTE_DIR=(
    "/home/cliente/"
    "/home/cliente2/"
)

REMOTE_PORT=(
    "22"
    "22"
)


