# VARIÁVEIS DO SERVIDOR
# Caminho até o arquivo de backup no servidor
DATA=$(date "+%Y-%m-%d")
BACKUP="backup-$DATA.tar.gz"

SOURCE=(
        "/home/servidor/Documents/backup/cliente/$BACKUP"
        "/home/servidor/Documents/backup/cliente2/$BACKUP"
)

# VARIÁVEIS DE MAQUINAS CLIENTES

# usuários das maquinas cliente
REMOTE_USER=(
    "cliente"
    "cliente2"
)

# ips das maquinas cliente
REMOTE_HOST=(
    "192.168.0.15"
    "192.168.0.16"
)

# diretorios das maquinas clientes cujo será colocado a restauração do backup
REMOTE_DIR=(
    "/home/cliente/"
    "/home/cliente2/"
)

# criei diretorios auxiliares, pois ao descompactar o arquivo é criado um "novo" diretorio home
REMOTE_DIR_AUX=(
    "/home/cliente/home/cliente/*"
    "/home/cliente2/home/cliente2/*"
)

# portas para fazer o ssh, por padrão já é 22
REMOTE_PORT=(
    "22"
    "22"
)




