# Variaveis servidor / Caminho dos backups

SOURCE=(
        "/home/servidor/Documents/backup/cliente/"
        "/home/servidor/Documents/backup/cliente2/"
)

REMOTE_USER=(
        "cliente"
        "cliente2"
)


